{
  "name": "waveform-render",
  "displayName": "Waveform Render",
  "description": "Draw timing diagram waveforms with WaveDrom inside VSCode",
  "license": "MIT",
  "keywords": [
    "timing",
    "diagram",
    "waveform",
    "wavedrom",
    "WaveJSON"
  ],
  "icon": "media/icon.png",
  "version": "0.24.0",
  "publisher": "bmpenuelas",
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Other"
  ],
  "homepage": "https://github.com/bmpenuelas/waveform-render-vscode",
  "bugs": {
    "email": "bmpenuelas@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmpenuelas/waveform-render-vscode.git"
  },
  "activationEvents": [
    "onWebviewPanel:waveformRender"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "waveformRender.start",
        "title": "Draw",
        "category": "Waveform Render"
      },
      {
        "command": "waveformRender.toggleLivePreview",
        "title": "Toggle Live Waveform Preview",
        "category": "Waveform Render",
        "icon": "$(pulse)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "waveformRender.toggleLivePreview",
          "group": "navigation",
          "when": "resourceExtname == .json"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Waveform Render Settings",
      "properties": {
        "waveformRender.closePanelOnDisable": {
          "type": "boolean",
          "default": false,
          "description": "Close the Waveform panel when live preview is disabled."
        }
      }
    },
    "keybindings": [
      {
        "command": "waveformRender.start",
        "key": "ctrl+k ctrl+d",
        "when": "editorTextFocus"
      },
      {
        "command": "waveformRender.toggleLivePreview",
        "key": "ctrl+k ctrl+l",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "publish:marketplace": "vsce package && vsce publish",
    "publish:openvsx": "bash -c \"read -p 'Enter packaged filename: ' filename && read -sp 'Enter openvsx token: ' token && echo && npx ovsx publish \\\"$filename\\\" -p \\\"$token\\\"\"",
    "publish": "npm run publish:marketplace && npm run publish:openvsx"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/vscode": "^1.65.0",
    "tslint": "^6.1.3",
    "typescript": "^4.9.4"
  }
}
